<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/f4143d744b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body id="body_home">
    <header>
        <img src="Aktibo x200.png" id = "Aktibo_Logo" alt="Aktibo Logo">
    </header>
    <div class = "wrapper_home">
        <div class = "sidebar">
            
            <ul>
                <li><a href="#"><i class="fa-solid fa-user-group"></i>Moments</a></li>
                <li><a href="#"><i class="fa-solid fa-flag"></i>Flagged</a></li>
                <li><a href="#"><i class="fa-solid fa-dumbbell"></i>Exercises</a></li>
                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>

        
    </div>

    <div class="main_content">
        <div class="grid-container">
            <div class="chart-container">
                <canvas id="myChart"></canvas>
                <canvas id="myChart2"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="myChart3"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="myChart4"></canvas>
            </div>
            <div class="chart-container">
                <div class="calendar">
                    <p class="current-date">September 2023</p>
                </div>
            </div>
            <div class="chart-container1">
                <div class="grid-container1">
                    <canvas id="myChart5"></canvas>
                </div>
                <div class="grid-container2">
                    <canvas id="myChart6"></canvas>
                    <canvas id="myChart7"></canvas>
                    <canvas id="myChart8"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <div class="calendar">
                    <p class="current-date">September 2023</p>
                </div>
            </div>
        </div>
        
        </div>
        <script>
            const ctx = document.getElementById('myChart');
            const ctx2 = document.getElementById('myChart2');
            const ctx3 = document.getElementById('myChart3');
            const ctx4 = document.getElementById('myChart4');
            const ctx5 = document.getElementById('myChart5');
            const ctx6 = document.getElementById('myChart6');
            const ctx7 = document.getElementById('myChart7');
            const ctx8 = document.getElementById('myChart8');

            const doughnutLabel = {
                id: 'doughnutLabel',
                beforeDatasetsDraw(chart, args, pluginOptions) {
                    const {ctx, data} = chart;
                    ctx.save();
                    const xCoor = chart.getDatasetMeta(0).data[0].x;
                    const yCoor = chart.getDatasetMeta(0).data[0].y;
                    ctx.font = 'bold 30px sans-serif';
                    ctx.fillStyle = 'rgb(99,169,31)';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.fillText(`test`, xCoor, yCoor);
                }
            }

            const doughnutLabel2 = {
                id: 'doughnutLabel2',
                beforeDatasetsDraw(chart, args, pluginOptions) {
                    const {ctx, data} = chart;
                    ctx.save();
                    const xCoor = chart.getDatasetMeta(0).data[0].x;
                    const yCoor = chart.getDatasetMeta(0).data[0].y;
                    ctx.font = 'bold 30px sans-serif';
                    ctx.fillStyle = 'rgb(255,127,17)';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.fillText(`time`, xCoor, yCoor);
                }
            }

            new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(99,169,31)',
                        'rgb(40,54,26)',
                    ],
                }]
            },
            plugins: [doughnutLabel],
            });

            new Chart(ctx2, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(255,127,17)',
                        'rgb(243,223,194)',
                    ],
                }]
            },
            plugins: [doughnutLabel2],
            });

            new Chart(ctx5, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(255,127,17)',
                        'rgb(243,223,194)',
                    ],
                }]
            },
            plugins: [doughnutLabel2],
            });

            new Chart(ctx6, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(255,127,17)',
                        'rgb(243,223,194)',
                    ],
                }]
            },
            plugins: [doughnutLabel2],
            });

            new Chart(ctx7, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(255,127,17)',
                        'rgb(243,223,194)',
                    ],
                }]
            },
            plugins: [doughnutLabel2],
            });

            new Chart(ctx8, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [300, 50],
                    backgroundColor: [
                        'rgb(255,127,17)',
                        'rgb(243,223,194)',
                    ],
                }]
            },
            plugins: [doughnutLabel2],
            });
            //bar chart test config
            new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        borderWidth: 1
                    }]
                },
                options: {
                scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });

            new Chart(ctx4, {
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        borderWidth: 1
                    }]
                },
                options: {
                scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });
        </script>
    </div>
      
</body>
</html>